{
  "name": "instaclone",
  "version": "0.0.1",
  "description": "servidor de la web app instaclone",
  "main": "index.js",
  "author": "Cesar Briones",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "dependencies": {
    "apollo-server": "^2.25.2",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "graphql": "^15.5.1",
    "mongoose": "^5.13.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.10"
  }
}
